# Set up apache and php image for FR-Tech development environment.
# The following is loosely based on setup for standard Mediawiki dev images.

FROM {{ "buster" | image_tag }} AS buster

# Note that WMF APT key is pre-installed.
# See: https://wikitech.wikimedia.org/wiki/APT_repository#Security

# Install debian packages

# procps, host and netcat for debugging connections from other contianers.

{% set packages|replace('\n', ' ') -%}
rsyslog
host
netcat
nano
procps
{%- endset -%}

RUN {{ packages | apt_install }}

# Make sure we'll be able to create files in the /logs/ directory as non-root
RUN mkdir /logs/
RUN chmod a+rwx /logs/

EXPOSE 9514/udp

ENTRYPOINT ["/usr/sbin/rsyslogd", "-f", "/srv/config/exposed/logger-rsyslog.conf", "-iNONE", "-n"]
