FROM {{ "buster-php-sury" | image_tag }} AS buster-php-sury

ENV PHP_VERSION=8.0

# Install PHP dependencies:

# Not installing php-tidy here - see https://phabricator.wikimedia.org/T191771
{% set mediawiki_deps|replace('\n', ' ') -%}
php8.0
php8.0-apcu
php8.0-ast
php8.0-bcmath
php8.0-cli
php8.0-curl
php8.0-gd
php8.0-gmp
php8.0-intl
php8.0-mbstring
php8.0-sqlite3
php8.0-xml
php8.0-zip
php8.0-redis
php8.0-dev
php8.0-ldap
php8.0-mysql
php8.0-pgsql
build-essential
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }}

RUN sh /docker/build-xdebug.sh
