<VirtualHost *:8080>

  ServerAdmin webmaster@localhost
  Protocols h2 http/1.1
  DocumentRoot /var/www/html
  <Directory /var/www/html>
    Require all granted
  </Directory>

  <FilesMatch "\.php$">
    SetHandler "proxy:fcgi://mediawiki:9000/"
  </FilesMatch>

  ErrorLog /tmp/error.log
  CustomLog /tmp/access.log combined

  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined

  # Support /wiki style URLs
  RewriteEngine On
  RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/w/index.php [L]
  RewriteRule ^/?$ %{DOCUMENT_ROOT}/w/index.php [L]

  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
  RewriteRule ^/?images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ %{DOCUMENT_ROOT}/w/thumb.php?f=$1&width=$2 [L,QSA,B]

  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
  RewriteRule ^/?images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ %{DOCUMENT_ROOT}/w/thumb.php?f=$1&width=$2&archived=1 [L,QSA,B]

  # VisualEditor support. T262392
  AllowEncodedSlashes NoDecode

  RewriteCond %{HTTP:Authorization} ^(.*)
  RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

</VirtualHost>
